@font-face
  font-family: 'Shrikhand'
  src: url('~assets/fonts/Shrikhand-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

// https://www.madebymike.com.au/writing/fluid-type-calc-examples/
html
  font-size: 16px

@media screen and (min-width: 800px)
  html
    font-size: calc(16px + 6 * ((100vw - 800px) / 1200))

@media screen and (min-width: 2000px)
  html
    font-size: 22px

h1, h2, h3, p, a
  word-wrap: break-word
  overflow-wrap: break-word
  word-break: normal
  hyphens: auto

.markdown p // No broken words in regular sized text paragraphs
  word-wrap: normal
  word-break: normal
  overflow-wrap: normal
  hyphens: none

li, h1, h2, h3, p, a, a:link, a:visited, a:hover, a:active, span, input, button
  font-family: 'Shrikhand',Helvetica, Arial, sans-serif
  font-size: 1em
  line-height: 1.5
  color: white
  font-style: normal
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: black
  text-decoration: underline

strong
  font-weight: bold

em
  font-style: italic

.ellipsis
  overflow: hidden
  min-width: 0
  text-overflow: ellipsis
  h1, h2, h3, p, a
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
