$breakpoint-mobile: 800px
$breakpoint-laptop: 1440px

$max-content-width: 960px
$border: 5px solid white

body
  --spacing-one: 2.5vmin
  --spacing-two: 5vmin
  --spacing-three: 10vmin
  --spacing-four: 20vmin
  --spacing-five: 40vmin
  --spacing-sides: 10vmin
  @media screen and ( max-width: $breakpoint-mobile)
    --spacing-one: 1em
    --spacing-two: 1em
    --spacing-three: 2em
